# groenetenen

./: .classpath  .project  pom.xml
src/main/java/be/vdab/constraints/: Postcode.java  PostcodeReeksVanKleinerDanOfGelijkAanTot.java  PostcodeReeksVanKleinerDanOfGelijkAanTotValidator.java
src/main/java/be/vdab/datasource/: DataSourceConfig.java
src/main/java/be/vdab/entities/: Filiaal.java  Offerte.java  Werknemer.java
src/main/java/be/vdab/enums/: Gazontype.java
src/main/java/be/vdab/exceptions/: FiliaalHeeftNogWerknemersException.java
src/main/java/be/vdab/repositories/: DeprecatedJpaRepository.java  FiliaalRepository.java  RepositoriesConfig.java
src/main/java/be/vdab/services/: DefaultFiliaalService.java  FiliaalService.java  ModifyingTransactionalMethod.java  ReadOnlyTransactionalService.java  ServicesConfig.java
src/main/java/be/vdab/valueobjects/: Adres.java  PostcodeReeks.java
src/main/java/be/vdab/web/: ControllersConfig.java  DefaultVoorkeur.java  FiliaalController.java  IndexController.java  Initializer.java  OfferteController.java  Voorkeur.java  WerknemerController.java
src/main/resources/: teksten.properties  teksten_en.properties
src/main/webapp/WEB-INF/JSP/: index.jsp  info.jsp
src/main/webapp/WEB-INF/JSP/filialen/: filiaal.jsp  filialen.jsp  perpostcode.jsp  toevoegen.jsp  verwijderd.jsp  wijzigen.jsp
src/main/webapp/WEB-INF/JSP/offertes/: stap1.jsp  stap2.jsp
src/main/webapp/WEB-INF/JSP/werknemers/: werknemers.jsp
src/main/webapp/WEB-INF/tags/: filiaalform.tag  head.tag  menu.tag
src/main/webapp/WEB-INF/tlds/: vdab.tld
src/main/webapp/images/: Thumbs.db
src/main/webapp/styles/: default.css
src/test/java/be/vdab/datasource/: DataSourceTest.java  TestDataSourceConfig.java
src/test/java/be/vdab/repositories/: FiliaalRepositoryTest.java
src/test/java/be/vdab/web/: FiliaalControllerTest.java
